file_client: local

file_roots:
  base:
    - /srv/salt-base/salt
  vagrant:
    - /srv/salt/salt/vagrant
    - /srv/salt-base/salt

pillar_roots:
  base:
    - /srv/salt-base/pillar
  vagrant:
    - /srv/salt/pillar
    - /srv/salt-base/pillar
